spring.application.name=delivery-service

# Server
server.port=8084
socketio.port=8085
socketio.host=0.0.0.0

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/easy-bites
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#geocoding
geocoding.api.url=https://nominatim.openstreetmap.org/search
geocoding.api.format=json

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true