# easy-bites

./: .gitignore  DOCKER_DEPLOYMENT_GUIDE.md  OAUTH_SETUP_GUIDE.md  README.md  SSD-AssignmentBreakdown.md  Vulnerability_Assessment_Report.md  VulnurabilityInspect.md  docker-compose.yml
backend/: .env.example  .gitignore  docker-compose.yml  pom.xml
backend/api-gateway/: .env.example  Dockerfile  HELP.md  pom.xml
backend/api-gateway/src/main/java/com/ds/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ds/apigateway/config/: CorsConfig.java  GatewayConfig.java  SecurityConfig.java  UriConfig.java
backend/api-gateway/src/main/java/com/ds/apigateway/filters/: JwtAuthenticationFilter.java  ValidateJWTGatewayFilterFactory.java
backend/api-gateway/src/main/java/com/ds/apigateway/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/ds/apigateway/service/: JwtService.java
backend/api-gateway/src/main/resources/: application.properties  application.properties.template  application.yml
backend/api-gateway/src/test/java/com/ds/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: .env.example  Dockerfile  pom.xml
backend/auth-service/src/main/java/com/ds/authservice/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/ds/authservice/config/: FirebaseConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/ds/authservice/controller/: AdminController.java  AuthController.java  RoleController.java
backend/auth-service/src/main/java/com/ds/authservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterUserRequest.java  UserResponseDTO.java
backend/auth-service/src/main/java/com/ds/authservice/security/: JwtAuthFilter.java
backend/auth-service/src/main/java/com/ds/authservice/service/: FirebaseAuthService.java  JwtService.java
backend/auth-service/src/main/resources/: application.properties  application.properties.template
backend/auth-service/src/test/java/com/ds/authservice/: AuthServiceApplicationTests.java
backend/commons/: pom.xml
backend/commons/src/main/java/com/ds/commons/config/: GlobalConfig.java
backend/commons/src/main/java/com/ds/commons/enums/: DayOfWeek.java  DeliveryStatus.java  OrderStatus.java  PaymentStatus.java  UserType.java  VehicleType.java
backend/commons/src/main/java/com/ds/commons/exception/: ApiException.java  CustomException.java  ExceptionCode.java  GlobalExceptionHandler.java  NoContentException.java  NotFoundException.java
backend/commons/src/main/java/com/ds/commons/template/: ApiResponse.java  ResponseMessage.java
backend/commons/src/main/java/com/ds/commons/utils/: CustomUserDetails.java  EmailUtil.java  GeoUtils.java  GeocodingUtil.java  NominatimResponse.java  ValidationUtil.java
backend/communication-service/: pom.xml
backend/communication-service/src/main/java/com/ds/communicationservice/: CommunicationService.java  CommunicationServiceImpl.java
backend/communication-service/src/main/resources/templates/: email-verification.html  registration-confirmation.html
backend/communication-service/src/test/java/com/ds/communicationservice/: CommunicationServiceApplicationTests.java
backend/delivery-service/: .env.example  Dockerfile  pom.xml
backend/delivery-service/src/main/java/com/ds/deliveryservice/: DeliveryServiceApplication.java
backend/delivery-service/src/main/java/com/ds/deliveryservice/config/: SecurityConfig.java
backend/delivery-service/src/main/java/com/ds/deliveryservice/controller/: DeliveryController.java
backend/delivery-service/src/main/java/com/ds/deliveryservice/socket/: DeliverySocketHandler.java  SocketIOConfig.java
backend/delivery-service/src/main/java/com/ds/deliveryservice/util/: GeoHashUtil.java
backend/delivery-service/src/main/resources/: application.properties  application.properties.template
backend/delivery-service/src/test/java/com/ds/deliveryservice/: DeliveryServiceApplicationTests.java
backend/master-service/: pom.xml
backend/master-service/src/main/java/com/ds/masterservice/: MasterService.java  MasterServiceApplication.java  MasterServiceImpl.java
backend/master-service/src/main/java/com/ds/masterservice/dao/: Customer.java  Deliveries.java  DeliveryPerson.java  FoodItem.java  MenuCategory.java  Order.java  OrderItem.java  Restaurant.java  RestaurantManager.java  Role.java  StaffRegistration.java  SystemAdmin.java  User.java
backend/master-service/src/main/java/com/ds/masterservice/filter/: RateLimitingFilter.java
backend/master-service/src/main/java/com/ds/masterservice/repository/: DeliveryDriverRepository.java  DeliveryRepository.java  FoodItemRepository.java  MenuCategoryRepository.java  OrderRepository.java  RestaurantRepository.java  RoleRepository.java  StaffRegistrationRepository.java  UserRepository.java
backend/master-service/src/main/java/com/ds/masterservice/service/: DeliveryDriverService.java  DeliveryDriverServiceImpl.java  DeliveryService.java  DeliveryServiceImpl.java  FirebaseUserService.java  RestaurantService.java  (+5 more)
backend/master-service/src/main/resources/: application.properties  application.properties.template
backend/master-service/src/test/java/com/ds/masterservice/: MasterServiceApplicationTests.java
backend/order-service/: .env.example  Dockerfile  pom.xml
backend/order-service/src/main/java/com/ds/orderservice/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.properties  application.properties.template
backend/order-service/src/test/java/com/ds/orderservice/: OrderServiceApplicationTests.java  OrderServiceImplApplicationTests.java
backend/restaurant-service/: .env.example  Dockerfile  pom.xml
backend/restaurant-service/src/main/java/com/ds/restaurantservice/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/resources/: application.properties  application.properties.template
backend/restaurant-service/src/test/java/com/ds/restaurantservice/: RestaurantServiceApplicationTests.java
(+515 files in other folders)
