# ./backend/order-service/src/main/resources/application.properties
server.port=8083
spring.application.name=order-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/easy-bites
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Stripe Configuration
stripe.api.key=sk_test_your_stripe_secret_key_here

# SendGrid Configuration
sendgrid.api.key=SG.your_sendgrid_api_key_here
sendgrid.from.email=noreply@easybites.com
sendgrid.from.name=Easy Bites