server.port=8081
spring.application.name=auth-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/easy-bites
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
jwt.secret-key=YOUR_JWT_SECRET_KEY_BASE64_ENCODED
jwt.expiration=3600000

# Firebase Configuration (Base64 encoded service account JSON)
firebase.credentials.encoded=YOUR_BASE64_ENCODED_SERVICE_ACCOUNT_KEY
firebase.project.id=your-firebase-project-id

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always