server.port=8080
spring.application.name=api-gateway
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/easy-bites
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret-key=YOUR_JWT_SECRET
jwt.expiration=3600000


# Service URIs
auth.service.uri=http://auth-service:8081
restaurant.service.uri=http://restaurant-service:8082
delivery.service.uri=http://delivery-service:8083
order.service.uri=http://order-service:8084

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always