# ./backend/restaurant-service/src/main/resources/application.properties
server.port=8082
spring.application.name=restaurant-service

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/easy-bites
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always